<!DOCTYPE html>
<html>
<head>
    <title>Campus ESRI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        html,
        body,
        #viewDiv {
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
    <script src="https://js.arcgis.com/4.7/"></script>
</head>

<body>
    <div id="viewDiv"></div>

    <script>
        //esri uses dojo.js AMD loader for JS modules - https://dojotoolkit.org/reference-guide/1.7/dojo/require.html
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/TileLayer",
            "esri/Basemap",
            "esri/widgets/BasemapToggle",
            "dojo/domReady!"
        ], function(Map, MapView, TileLayer, Basemap, BasemapToggle) {
            
            //create campus tile layer
            var campustiles = new TileLayer({
                url: "https://services.maps.arizona.edu/pdc/rest/services/enterprise/MapServer",
                id: "campustiles"
            });

            //create BaseMap using tile layer
            var campus = new Basemap({
                baseLayers: [campustiles],
                title: "Campus",
                id: "campus",
                thumbnailUrl: "https://services.maps.arizona.edu/pdc/rest/services/enterprise/MapServer/tile/19/212511/100556"
            });

            //new "map" object
            var map = new Map({
                basemap: campus,
            });

            //new "view" populated with "map" and inserted into the div, "viewDiv"
            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-110.952, 32.232],
                zoom: 5
            });

            view.when(function() {
                // Once view is loaded, add a basemap toggle widget to toggle between basemaps
                var toggle = new BasemapToggle({
                    titleVisible: true,
                    view: view,
                    nextBasemap: "streets"
                });
                // Add widget to the top right corner of the view
                view.ui.add(toggle, "top-right");
            });
            
        });
    </script>
</body>
</html>