<!DOCTYPE html>
<html>
<head>
    <title>Campus GMap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>

        function initMap() {
            //new "map" object
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 32.232,
                    lng: -110.952
                },
                zoom: 18,
                mapTypeId: "campus",
                mapTypeControlOptions: {
                    mapTypeIds: ["campus", "roadmap", "satellite"],
                }
            });

            //create campus tile layer
            map.mapTypes.set("campus", new google.maps.ImageMapType({
                getTileUrl: function(coord, zoom) {
                    return "https://services.maps.arizona.edu/pdc/rest/services/enterprise/MapServer/tile/" + zoom + "/" + coord.y + "/" + coord.x;
                },
                tileSize: new google.maps.Size(256, 256),
                name: "Campus",
                maxZoom: 21
            }));
        }
    </script>
    <!-- PLEASE USE YOUR OWN GOOGLE MAPS PLATFORM API KEY -->
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyBnMwLZWa8o2AmTWJbVfd_bp44IvvgdkA4" async defer></script>
</body>
</html>